meta {
  name: Pre-Auth Order Submission
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:8000/process-transaction
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
    {
      "order_id": "{{merchantOrderID}}",
      "channel": "WEB",
      "device_session_id": "{{KountSess}}",
      "creation_datetime": "2025-02-12T15:45:30.123Z",
      "user_ip": "192.168.1.1",
      "account_id": "user-001",
      "account_type": "VIP",
      "account_creation_datetime": "2024-01-10T10:15:30.000Z",
      "username": "testuser",
      "account_is_active": true,
      "items": [
          {
              "price": "1000",
              "description": "High-end gaming mouse",
              "name": "GamerMouseX",
              "quantity": 2,
              "category": "Electronics",
              "sub_category": "Peripherals",
              "is_digital": false,
              "sku": "GMX-2024",
              "upc": "123456789012",
              "brand": "Logitech",
              "url": "https://example.com/gamermousex",
              "image_url": "https://example.com/images/gamermousex.jpg",
              "color": "Black",
              "size": "Medium",
              "weight": "200g",
              "height": "5cm",
              "width": "10cm",
              "depth": "3cm",
              "descriptors": ["ergonomic", "RGB", "wireless"],
              "item_id": "itm-001",
              "is_service": false
          },
          {
              "price": "5000",
              "description": "Annual subscription for software",
              "name": "ProSuite License",
              "quantity": 1,
              "category": "Software",
              "sub_category": "Subscriptions",
              "is_digital": true,
              "sku": "PRO-SUITE-1YR",
              "upc": null,
              "brand": "Adobe",
              "url": "https://example.com/prosuite",
              "image_url": "https://example.com/images/prosuite.jpg",
              "item_id": "itm-002",
              "is_service": false
          }
      ],
      "fulfillment": [
          {
              "type": "SHIPPED",
              "shipping": {
                  "amount": "150",
                  "provider": "UPS",
                  "tracking_number": "1Z9999999999999999",
                  "method": "EXPRESS"
              },
              "recipient": {
                  "first": "John",
                  "family": "Doe",
                  "phone_number": "+15551234567",
                  "email_address": "john.doe@example.com",
                  "address": {
                      "line1": "1234 Elm Street",
                      "line2": "Apt 56",
                      "city": "Los Angeles",
                      "region": "CA",
                      "postal_code": "90001",
                      "country_code": "US"
                  }
              },
              "merchant_fulfillment_id": "FULF-001",
              "digital_downloaded": false
          },
          {
              "type": "DIGITAL",
              "accessUrl": "https://downloads.example.com/prosuite",
              "merchant_fulfillment_id": "FULF-002",
              "digital_downloaded": true
          }
      ],
      "transactions": [
          {
              "processor": "PayPal",
              "processor_merchant_id": "MERCH123",
              "payment": {
                  "type": "PYPL",
                  "payment_token": "TOKEN123456",
                  "bin": "411111",
                  "last4": "1111"
              },
              "subtotal": "7000",
              "order_total": "7150",
              "currency": "USD",
              "tax": {
                  "is_taxable": true,
                  "taxable_country_code": "US",
                  "tax_amount": "100",
                  "out_of_state_tax_amount": "50"
              },
              "billingPerson": {
                "name": {
                  "first": "William",
                  "preferred": "Bill",
                  "family": "Andrade",
                  "middle": "Alexander",
                  "prefix": "Ms.",
                  "suffix": "III"
                },
                "phone": "+15555555555",
                "email": "john.doe@example.com",
                "address": {
                    "line1": "123 Main St",
                    "line2": "Apt 4B",
                    "city": "New York",
                    "region": "NY",
                    "postal_code": "10001",
                    "country_code": "US"
                  }
              },
              "merchant_transaction_id": "TXN-789"
          },
          {
              "processor": "Stripe",
              "processor_merchant_id": "STRIPE-987",
              "payment": {
                  "type": "CREDIT_CARD",
                  "payment_token": "TOKEN654321",
                  "bin": "550000",
                  "last4": "2222"
              },
              "subtotal": "5000",
              "order_total": "5100",
              "currency": "USD",
              "tax": {
                  "is_taxable": true,
                  "taxable_country_code": "US",
                  "tax_amount": "100"
              },
  
              "merchant_transaction_id": "TXN-456"
          }
      ],
      "custom_fields": {
          "specialInstruction": "Leave at the front door",
          "giftWrap": true
      }
  }
}

script:pre-request {
  const { nanoid } = require("nanoid")
  bru.setVar("merchantOrderID", nanoid().replace(/[_-]/g, 'X'));
  bru.setVar('KountSess', require("uuid").v4());
  
}
