{
  "name": "Kount Webhook Test",
  "requests": [
    {
      "name": "Test Webhook",
      "method": "POST",
      "url": "http://localhost:5000/kount360WebhookReceiver",
      "headers": {
        "Content-Type": "application/json",
        "X-Event-Timestamp": "2022-05-24T23:18:00Z",
        "X-Event-Signature": "BASE64_ENCODED_SIGNATURE"
      },
      "body": {
        "id": "f276e154-23ef-4366-933b-e1f12e159901",
        "eventType": "Order.StatusChange",
        "apiVersion": "v1",
        "clientId": "900900",
        "kountOrderId": "8V6CFF359HS5QQ6G",
        "merchantOrderId": "qjlm9gvol6olejcs",
        "orderCreationDate": "2022-05-24T23:13:02Z",
        "eventDate": "2022-05-24T23:18:00Z",
        "fieldName": "status",
        "oldValue": "REVIEW",
        "newValue": "DECLINE"
      },
      "assertions": [
        {
          "property": "status",
          "operator": "equals",
          "value": 200
        }
      ]
    }
  ]
}
